{
  "name": "aws-sdk-ts",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node s3/list_bucket.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/lib-storage": "^3.994.0",
    "@aws-sdk/s3-request-presigner": "^3.994.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
